<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card WebAR</title>
  <!-- Model Viewer for 3D Model -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- AR.js (A-Frame Integration) -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/ar.js/1.7.2/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs>
    <!-- Usando o marcador personalizado -->
    <a-marker preset="custom" type="pattern" url="https://github.com/llshb/business-card-LLArt360/raw/3b7dbcad24383b410a822735e5dff773e644952e/pattern-Captura%20de%20Tela%202024-09-21%20a%CC%80s%2020.00.09.patt">
      <!-- Carregar o modelo 3D -->
      <a-entity scale="0.5 0.5 0.5" position="0 0 0">
        <model-viewer src="https://github.com/llshb/business-card-LLArt360/raw/3b7dbcad24383b410a822735e5dff773e644952e/3_AR%20Business%20Card%20-%20LL%20Art%20360_3D%20(Blender).glb" alt="Business Card" camera-controls></model-viewer>
      </a-entity>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
